<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainProductos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_inicio"
    android:paddingStart="25dp"
    android:paddingEnd="25dp"
    tools:context=".PantallaProductos">

    <TextView
        android:id="@+id/ProdTitulo"
        android:text="@string/productos_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:textColor="@color/text_primary"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true"
        />

    <TextView
        android:id="@+id/txtcodigo"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ProdTitulo"
        android:text="@string/productos_codigo"
        android:textColor="@color/text_primary"
        android:textSize="18sp"
        android:gravity="end|center_vertical"
        android:maxLines="1"
        android:singleLine="true"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginTop="28dp"
        />

    <EditText
        android:id="@+id/inputcodigo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtcodigo"
        android:layout_toRightOf="@+id/txtcodigo"
        android:layout_marginLeft="16dp"
        android:backgroundTint="@color/input_tint"
        android:hint="@string/productos_hint_codigo"
        android:textColor="@color/text_primary"
        android:textColorHint="@color/text_hint"
        android:inputType="number"
        android:clickable="true"
        android:focusable="true"
        android:textSize="18sp"
        />

    <TextView
        android:id="@+id/txtnombre"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputcodigo"
        android:text="@string/productos_nombre"
        android:textColor="@color/text_primary"
        android:textSize="18sp"
        android:gravity="end|center_vertical"
        android:maxLines="1"
        android:singleLine="true"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginTop="24dp"
        />

    <EditText
        android:id="@+id/inputnombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtnombre"
        android:layout_toRightOf="@+id/txtnombre"
        android:layout_marginLeft="16dp"
        android:backgroundTint="@color/input_tint"
        android:hint="@string/productos_hint_nombre"
        android:textColor="@color/text_primary"
        android:textColorHint="@color/text_hint"
        android:inputType="text"
        android:clickable="true"
        android:focusable="true"
        android:textSize="18sp"
        />

    <TextView
        android:id="@+id/txtdescripcion"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputnombre"
        android:text="@string/productos_descripcion"
        android:textColor="@color/text_primary"
        android:textSize="18sp"
        android:gravity="end|center_vertical"
        android:maxLines="1"
        android:singleLine="true"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginTop="24dp"
        />

    <EditText
        android:id="@+id/inputdescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtdescripcion"
        android:layout_toRightOf="@+id/txtdescripcion"
        android:layout_marginLeft="16dp"
        android:backgroundTint="@color/input_tint"
        android:hint="@string/productos_hint_descripcion"
        android:textColor="@color/text_primary"
        android:textColorHint="@color/text_hint"
        android:inputType="text"
        android:clickable="true"
        android:focusable="true"
        android:textSize="18sp"
        />

    <TextView
        android:id="@+id/txtexistencia"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputdescripcion"
        android:text="@string/productos_existencia"
        android:textColor="@color/text_primary"
        android:textSize="18sp"
        android:gravity="end|center_vertical"
        android:maxLines="1"
        android:singleLine="true"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginTop="24dp"
        />

    <EditText
        android:id="@+id/inputexistencia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtexistencia"
        android:layout_toRightOf="@+id/txtexistencia"
        android:layout_marginLeft="16dp"
        android:backgroundTint="@color/input_tint"
        android:hint="@string/productos_hint_existencia"
        android:textColor="@color/text_primary"
        android:textColorHint="@color/text_hint"
        android:inputType="number"
        android:clickable="true"
        android:focusable="true"
        android:textSize="18sp"
        />

    <TextView
        android:id="@+id/txtprecio"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputexistencia"
        android:text="@string/productos_precio"
        android:textColor="@color/text_primary"
        android:textSize="18sp"
        android:gravity="end|center_vertical"
        android:maxLines="1"
        android:singleLine="true"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginTop="24dp"
        />

    <EditText
        android:id="@+id/inputprecio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtprecio"
        android:layout_toRightOf="@+id/txtprecio"
        android:layout_marginLeft="16dp"
        android:backgroundTint="@color/input_tint"
        android:hint="@string/productos_hint_precio"
        android:textColor="@color/text_primary"
        android:textColorHint="@color/text_hint"
        android:inputType="numberDecimal"
        android:clickable="true"
        android:focusable="true"
        android:textSize="18sp"
        />

    <LinearLayout
        android:id="@+id/contenedorBotones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputprecio"
        android:layout_marginTop="54dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnGuardar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_button_new"
                android:textColor="@color/button_text"
                android:text="@string/productos_btn_guardar" />

            <Button
                android:id="@+id/btnConsultar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:background="@drawable/bg_button_new"
                android:textColor="@color/button_text"
                android:text="@string/productos_btn_consultar" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnEliminar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_button_new"
                android:textColor="@color/button_text"
                android:text="@string/productos_btn_eliminar" />

            <Button
                android:id="@+id/btnModificar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:background="@drawable/bg_button_new"
                android:textColor="@color/button_text"
                android:text="@string/productos_btn_modificar" />
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                android:id="@+id/btnLimpiar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_button_new"
                android:textColor="@color/button_text"
                android:text="@string/productos_btn_limpiar" />
            </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/txtmensaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/productos_mensaje"
        android:textColor="@color/text_primary"
        android:textSize="18sp"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="24dp"
        />

</RelativeLayout>
